{
  "name": "kanakaline-menu",
  "version": "0.0.1",
  "description": "A simple cocktail menu display system",
  "repository": {
    "type": "git",
    "url": "https://github.com/dansays/kanakaline-menu.git"
  },
  "author": "Dan Budiac",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.0.4",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.4"
  },
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  }
}
